# ADSPRPC - from OOS
vendor/bin/adsprpcd|b736b00857d64e74a3b9be887215124d186f95d5
vendor/bin/cdsprpcd|8f541eab74d52bff8d73f7f280e085c4bf706e99
vendor/bin/dspservice|c7809e32581d5c6efac65a3a7689f43526c17bb8
vendor/bin/loadalgo|dc80428903ea9865f210ea4d0326ca087f03f9e3
vendor/etc/init/vendor.qti.adsprpc-service.rc|54588df8e7da58c66838028d2284986b966c2d37
vendor/etc/init/vendor.qti.cdsprpc-service.rc|36772b70216796e8ef19376d9c6a81ee9ffff549
vendor/etc/init/vendor.qti.hardware.dsp@1.0-service.rc|fbf2bb38ca6bdddf98c7123da9e1f263a4eec55f
vendor/etc/seccomp_policy/vendor.qti.hardware.dsp.policy|8119845f8e6a24e53bdf286e19f34e9906d64e78
vendor/lib64/libadsprpc.so|2479ecaa940db3e48368e0614f562af11e559cf2
vendor/lib64/libadsp_default_listener.so|0324e797f6fdd15680df7fdacc51f713e40b9806
vendor/lib64/libcdsprpc.so|d4035528b6a2288b232a8c388aa8480adb7ae2cd
vendor/lib64/libcdsp_default_listener.so|c639e68a44537450a7aabb3549ac9edb5b940641
vendor/lib64/libloadalgo_stub.so|680081c5bec6fe29d375bd622a370470660ea887
vendor/lib64/libmdsprpc.so|3b43e8da9111e4171b165e6015866c495df095a5
vendor/lib64/libsdsprpc.so|0a5fb6c179d65da6f330163e6097ebd396c36427
vendor/lib64/libssc_default_listener.so|d4dffb70de26f4ffe1a9c467b9d5f6c8cfaad045
vendor/lib64/libsysmon_cdsp_skel.so|e5ba4d173b0e09d736b16474ed2f57874cb91916
vendor/lib64/vendor.qti.hardware.dsp@1.0.so|78e36705372a19ac664bb890dacd35a96e66bb32

# Adreno - from OOS
vendor/firmware/a630_gmu.bin|32bb4acc7767c47ddb487ed7cb998d465ee462f2
vendor/firmware/a630_sqe.fw|e25094f97b44244775cc38a9d909fba6bd4cf76b
vendor/firmware/a640_gmu.bin|fb1eab0dd5f313abf31441e2209c9398da7df98b
vendor/firmware/a640_zap.b00|7afc31984d7eeacdd0fc78118ad8fa46c9b3e4ee
vendor/firmware/a640_zap.b01|23d168dca8efb857947ad2e234cfed2f98c235d5
vendor/firmware/a640_zap.b02|27d26ca0ae982c065fb7ab58be73bf3ca2e8bdf3
vendor/firmware/a640_zap.elf|37430ce82e60568cb6b5d21ef92b29d978ff1a28
vendor/firmware/a640_zap.mdt|630670144702a090ffc087a1c6c2bd5bbfde236c

# Audio
vendor/lib64/hw/sound_trigger.primary.msmnile.so
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib/soundfx/libshoebox.so
vendor/lib/libAlacSwDec.so
vendor/lib/libApeSwDec.so
vendor/lib/libFlacSwDec.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAlacDec.so
vendor/lib/libOmxAlacDecSw.so
vendor/lib/libOmxAmrDec.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxApeDec.so
vendor/lib/libOmxApeDecSw.so
vendor/lib/libOmxDsdDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxG711Dec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxWmaDec.so
vendor/lib/libacdb-fts.so
vendor/lib/libacdbrtac.so
vendor/lib/libacdbloader.so
vendor/lib/libadiertac.so
vendor/lib/libadm.so
vendor/lib/libadpcmdec.so
vendor/lib/libaudcal.so
vendor/lib/libaudio_log_utils.so
vendor/lib/libaudioalsa.so
vendor/lib/libaudioconfigstore.so
vendor/lib/libaudioparsers.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libdrc.so
vendor/lib/libdsd2pcm.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs.so
vendor/lib/libhdmipassthru.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libmulawdec.so
vendor/lib/libqtigef.so
vendor/lib/libsmwrapper.so
vendor/lib/libssrec.so
vendor/lib/libstagefright_soft_qtiflacdec.so
vendor/lib/libsurround_3mic_proc.so
vendor/lib/vendor.qti.voiceprint@1.0.so
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libqcbassboost.so
vendor/lib64/soundfx/libqcreverb.so
vendor/lib64/soundfx/libqcvirt.so
vendor/lib64/soundfx/libshoebox.so
vendor/lib64/libAlacSwDec.so
vendor/lib64/libApeSwDec.so
vendor/lib64/libFlacSwDec.so
vendor/lib64/libOmxAacDec.so
vendor/lib64/libOmxAlacDec.so
vendor/lib64/libOmxAlacDecSw.so
vendor/lib64/libOmxAmrDec.so
vendor/lib64/libOmxAmrwbplusDec.so
vendor/lib64/libOmxApeDec.so
vendor/lib64/libOmxApeDecSw.so
vendor/lib64/libOmxEvrcDec.so
vendor/lib64/libOmxG711Dec.so
vendor/lib64/libOmxQcelp13Dec.so
vendor/lib64/libOmxWmaDec.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libacdbloader.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so
vendor/lib64/libaudio_log_utils.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libaudioconfigstore.so
vendor/lib64/libaudioparsers.so
vendor/lib64/libcapiv2svacnn.so
vendor/lib64/libcapiv2vop.so
vendor/lib64/libgcs-calwrapper.so
vendor/lib64/libgcs-ipc.so
vendor/lib64/libgcs-osal.so
vendor/lib64/libgcs.so
vendor/lib64/libhdmipassthru.so
vendor/lib64/liblistensoundmodel2.so
vendor/lib64/libmulawdec.so
vendor/lib64/libqtigef.so
vendor/lib64/libssrec.so
vendor/lib64/libstagefright_soft_qtiflacdec.so
vendor/lib64/vendor.qti.voiceprint@1.0.so

# Audio - from OOS
vendor/firmware/tfa98xx.cnt|ca9ab1c53002b8f95a2f4ea1cc932dff60f9e5f6

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib/hw/audio.bluetooth_qti.default.so
vendor/lib/hw/com.dsi.ant@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib/hw/vendor.qti.hardware.bluetooth_audio@2.1-impl.so
vendor/lib/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so
vendor/lib/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so
vendor/lib/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib/btaudio_offload_if.so
vendor/lib/libbluetooth_audio_session_qti_2_1.so
vendor/lib/libbluetooth_audio_session_qti.so
vendor/lib/libbt-hidlclient.so
vendor/lib/libbtnv.so
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.1.so
vendor/lib/vendor.qti.hardware.fm@1.0.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/audio.bluetooth_qti.default.so
vendor/lib64/hw/com.dsi.ant@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.1-impl.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/btaudio_offload_if.so
vendor/lib64/libbluetooth_audio_session_qti_2_1.so
vendor/lib64/libbluetooth_audio_session_qti.so
vendor/lib64/libbt-hidlclient.so
vendor/lib64/libbtnv.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.1.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so

# CNE
-vendor/app/CACertService/CACertService.apk
-vendor/app/CneApp/CneApp.apk
-vendor/app/IWlanService/IWlanService.apk
vendor/bin/cnd
vendor/bin/mutualex
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml
vendor/etc/cne/mwqem.conf
vendor/etc/cne/profileMwqem.xml
vendor/etc/default-permissions/com.qualcomm.qti.cne.xml
vendor/etc/init/cnd.rc
vendor/etc/init/mutualex.rc
vendor/lib64/libcacertclient.so
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneoplookup.so
vendor/lib64/libcneqmiutils.so
vendor/lib64/libjnihelper.so
vendor/lib64/libwms.so
vendor/lib64/libwqe.so
vendor/lib64/libxml.so
vendor/lib64/vendor.qti.data.factory@2.0.so
vendor/lib64/vendor.qti.data.factory@2.1.so
vendor/lib64/vendor.qti.data.factory@2.2.so
vendor/lib64/vendor.qti.data.mwqem@1.0.so
vendor/lib64/vendor.qti.data.slm@1.0.so
vendor/lib64/vendor.qti.hardware.cacert@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib64/vendor.qti.hardware.mwqemadapter@1.0.so
vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so
vendor/lib64/vendor.qti.latency@2.0.so

# CVP
vendor/lib/rfsa/adsp/libcvpdsp_skel.so
vendor/lib64/libcvp_common.so
vendor/lib64/libcvpcpuRev_skel.so
vendor/lib64/vendor.qti.hardware.cvp@1.0.so

# Camera - from OOS
vendor/bin/hw/vendor.oneplus.hardware.camera@1.0-service|d54b6f52879fac073616915719321199157303a8
vendor/bin/hw/vendor.oneplus.hardware.CameraMDMHIDL@1.0-service|ad345c6e3c3e82ee11949e1eb9b0a3e5aa75701b
vendor/bin/vl53l1_daemon_main|9681e834ce488d459de17e264e513b9828661452
vendor/etc/init/vendor.oneplus.hardware.camera@1.0-service.rc|d331319761e510222628527476d6869de0e5e252
vendor/etc/init/vendor.oneplus.hardware.CameraMDMHIDL@1.0-service.rc|4f95235e46eb8c9ff6f596423937e4296495c7e9
vendor/lib64/hw/com.qti.chi.override.so|9b7e8ef5b606c620f44c51bb5f88db05fb07aa51
vendor/lib64/lib_bokehlib.so|889bbc674749958931311a99c97c69116343754f
vendor/lib64/lib_oneplus_watermark.so|8bd31c911b085b935850c2de99be0b39901e9ea6
vendor/lib64/libarcsoft_beautyshot.so|5129ec910b7632381c01a228e98562a33809d005
vendor/lib64/libarcsoft_calibverify_TriCamera.so|bbe7dfc0a323a30aaf92bab38b1c6c0932780f02
vendor/lib64/libarcsoft_distortion_correction.so|3f78e944b61122f7cc8517ae3565415bb68f72b8
vendor/lib64/libarcsoft_dualcam_bokeh_api.so|ebfd0e83cf25574d4ed807cb44cfd6ada85fc336
vendor/lib64/libarcsoft_dualcam_refocus_left.so|c6f29ac4e10a4265cd5b63e85418372320d49b1c
vendor/lib64/libarcsoft_dualcam_refocus_preview.so|1a8a665fb2f4d991a11e49bcec2de6070dcae0a7
vendor/lib64/libarcsoft_dualcam_refocus_right.so|7ca39e788a23ee5966ddbca63b8c041e9de3eff2
vendor/lib64/libarcsoft_dualcam_refocus_uw.so|26d1dd0df3a0a8a471c903887bba924585f3d050
vendor/lib64/libarcsoft_hdr_couple_api.so|506eb8d71e4e58915463f43173c1509da41f8ab2
vendor/lib64/libarcsoft_hdr_denoise_api.so|4926c57ac60ae3692dec87c3c7f1081e65f26338
vendor/lib64/libarcsoft_hdrplus_hvx_stub.so|4f745c62155e5545fc974c559016bb78f413fdb7
vendor/lib64/libarcsoft_high_dynamic_range.so|7e2e4633ec457ccfe8b44192fd027b050b4a25fe
vendor/lib64/libarcsoft_high_dynamic_range_couple.so|8fb1de89116e35f0593fca19556a61c44a0cf9c1
vendor/lib64/libarcsoft_low_light_hdr.so|e147fda43a5eb95893812b0bf24325a6b23447b9
vendor/lib64/libarcsoft_piczoom.so|fb054f7cb50bc65ee0bc3637b8a20c32dfe512ec
vendor/lib64/libarcsoft_portrait_distortion_correction.so|9a2f29941cc16c65137708e1c706936a803fde84
vendor/lib64/libarcsoft_smart_denoise.so|1a20084fa62337fca5a39ec62d5afa288136466e
vendor/lib64/libarcsoft_super_night_raw.so|33500037e42ea080ae972285d9491ff45aafed75
vendor/lib64/libarcsoft_tricam_calibration.so|8efb4d9a45a6b41af7c2119ae4c621b1ca7e5853
vendor/lib64/libarcsoft_tricam_verification.so|2d5c98df8256caeb10720335b3f06ebe2bc6e860
vendor/lib64/libc++_extra.so|5744447eaa525d38550ba76bfbfca24ee20ef1c5
vendor/lib64/libcamera_nn_stub.so|a8ffaab7e402f746bacf503c9da0149a0cef9275
vendor/lib64/libcamxfdalgov7.so|aa3cf08b7c8fa862417d332c2b8012218188b962
vendor/lib64/libcamxfdalgov8.so|c5b7401df0879170b30f81df70f51c943f983213
vendor/lib64/libcamxfdengine.so|125ec561f4d2c5d28fb68992536d9ff0afee6515
vendor/lib64/libcamxstatscore.so|c5678a763d6da48336f32d064cd0625571e6b24b
vendor/lib64/libcamxswprocessalgo.so|4294def087af8b0250556834f21b4838c0ebc684
vendor/lib64/libcamxtintlessalgo.so|29e0d163b0b7227b3cae586ec0255e378f695b1d
vendor/lib64/libcom.qti.chinodeutils.so|4edfcfffd71c8743e614b41b0552eb5392535dd1
vendor/lib64/libcvface_api.so|4de64d61a08514aa4f169182d1bf5be733f9c028
vendor/lib64/libcvp_common.so|d49925b3689f504a6a52a3e0ca7c2e1f8b9420c3
vendor/lib64/libmorpho_image_refiner.so|b3b8ce5f0b45c94c1cc7015ca83499e711746030
vendor/lib64/libmpbase.so|c8c9a6a8b6cc049e65cf13f9d8fdca3c636c7c5d
vendor/lib64/libopcamera_native_modules.so|82893e9006ae04b2a487731c54f89eeb51c5aeb5
vendor/lib64/libSonyIMX471RmscLibrary.so|ea768435213c6d218796af232405bde8e40a0460
vendor/lib64/libstblur_capture_api.so|ce37efca2ce8fcf5b4173b81b2d22b8be4e260f0
vendor/lib64/libSuperSensor.so|daa2d024d5d215b9d0da91e9a8c42985bca6b3ec
vendor/lib64/libSuperSensorFallback.so|c2c49aa7e50b8a1e12ce171c45be7c197fa8dbfe
vendor/lib64/libSuperSensorProcessor.so|3c50024db5f43fc277045108d8c40ffce0e94396
vendor/lib64/libSuperSensorProcessorCWrapper.so|7d7ab50da766c6a416914b1f6d39db21a68e6281
vendor/lib64/libtriplecam_image_optical_zoom.so|429a59d6d7f769b239ac6d0990ed6e750d93f261
vendor/lib64/libtriplecam_optical_zoom_control.so|2b3ce729bf8336bc2ca86d18956cad9e0aa784c6
vendor/lib64/libtriplecam_video_optical_zoom.so|a3d29847ec856b39f8334f7e54d9ad083f802527
vendor/lib64/libvidhance.so|067e90f1ec3819552dd9794773182fa34e0a90eb
vendor/lib64/libvl53l1_daemon.so|c1069d4f9743896f48329a5056d4782c7052618e
vendor/lib64/sensors.hal.tof.so|3ba3b8b4c9891ceda984d84c01262310acb787bf
vendor/lib64/vendor.oneplus.hardware.camera@1.0.so|debd842a09148a1db1767a367bc87e4794e67bd3
vendor/lib64/vendor.oneplus.hardware.CameraMDMHIDL@1.0.so|9bb0994cdbf80b14148d5472173391c48869bf19

# Camera firmware - from OOS
vendor/firmware/CAMERA_ICP.elf|58f704b95e6b3d8aeb6e3f98fe47cb45debd7641

# Config Store
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so

# Connection Security
vendor/bin/ssgqmigd
vendor/bin/ssgtzd
vendor/etc/init/ssgtzd.rc
vendor/lib64/libminksocket.so

# DASH - from OOS
vendor/bin/dashd|ae03f27ee8a45931ef9eddd8fe616f233b7c0292

# DPM
vendor/bin/dpmQmiMgr
vendor/etc/init/dpmQmiMgr.rc
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib64/libdpmqmihal.so

# Data
vendor/bin/ATFWD-daemon
vendor/bin/adpl
vendor/bin/embmsslServer
vendor/bin/ipacm-diag
vendor/bin/netmgrd
vendor/bin/port-bridge
vendor/bin/qti
vendor/bin/shsusrd
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
vendor/etc/init/init.embmssl_server.rc
vendor/etc/init/ipacm-diag.rc
vendor/etc/init/ipa_fws.rc
vendor/etc/init/netmgrd.rc
vendor/etc/init/port-bridge.rc
vendor/etc/init/shsusrd.rc
vendor/etc/seccomp_policy/atfwd@2.0.policy
vendor/lib64/libconfigdb.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libdsutils.so
vendor/lib64/libembmsservice.so
vendor/lib64/libnetmgr.so
vendor/lib64/libnetmgr_common.so
vendor/lib64/libnetmgr_nr_fusion.so
vendor/lib64/libnetmgr_rmnet_ext.so
vendor/lib64/libnlnetmgr.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/vendor.qti.hardware.embmssl@1.0-adapter-helper.so
vendor/lib64/vendor.qti.hardware.embmssl@1.0.so
vendor/lib64/vendor.qti.hardware.embmssl@1.1-adapter-helper.so
vendor/lib64/vendor.qti.hardware.embmssl@1.1.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so

# Data - from OOS
vendor/etc/init/ipa_fws.rc|f1826b81077f51470c97781823f109f12361ac8b
vendor/firmware/ipa_fws.b00|27a002d0b54085560b38805fb940d6b960707a48
vendor/firmware/ipa_fws.b01|99f6f66397ad20348b4a37ead1ecdde4b07c5e6a
vendor/firmware/ipa_fws.b02|d6fe0e71d363af74132569d85e9dc6e5d9cc1800
vendor/firmware/ipa_fws.b03|c07cfef57f8f694b4cee41e78700614efbedf2bc
vendor/firmware/ipa_fws.b04|e3552692a635dceca369cab6d9349091b669c80a
vendor/firmware/ipa_fws.elf|7ded04913c1f5b09eb7790161694e2e54f0d8e36
vendor/firmware/ipa_fws.mdt|de0af66ceef768dec6f02312217c30aba8915523
vendor/firmware/ipa_uc.b00|eb39c03229e8aa6b98d85dedddcd6578d7bc8595
vendor/firmware/ipa_uc.b01|38b60f02e7db934bb7ec0918ae34158134aced0b
vendor/firmware/ipa_uc.b02|3b10a38f61f127c190649d7cbf8ae508c797e924
vendor/firmware/ipa_uc.elf|11a11f7a55fb1e38ba23e033292294ad826bd587
vendor/firmware/ipa_uc.mdt|bfa2c7dee8df6153a5ec75d3b6f4dd4b5cc41f48

# Diag
vendor/lib/libdiag.so
vendor/lib64/libdiag.so

# Display - from OOS
vendor/bin/hw/vendor.oneplus.hardware.display@1.0-service|0d6aea58ce0b6df428c0eb307f2946083b86c1c1
vendor/etc/init/vendor.oneplus.hardware.display@1.0-service.rc|03b0c962b97fc6cfb99a6b4f838928e7de7e188d
vendor/etc/hdr_config.cfg|6be41bc306d3909e4eb3b353e92ba0e8a5dc9878
vendor/etc/sdr_config.cfg|721042e815258a7b4b5c331c6f6eae533122bb4c
vendor/lib64/libhdr_tm.so|e4638c3bf21685b84650c5858bafe384ab2118ff
vendor/lib64/hw/hwcomposer.msmnile.so|6de353aecd19d5aa91fb3f7a74f5d5b509a95ac1
vendor/lib64/libsdmcore.so|8815248a669e0f057a00d7b176248ab20ff6f14e
vendor/lib64/libsdmutils.so|0b980c397396bf53d2017a88525574ff259e8732
vendor/lib64/libdisplayqos.so|13aa5350813e6b3b619ba26a4854e512302e2d97
vendor/lib64/libqseed3.so|1395834daf3c6cd07acbdbc44110decb3be362c2
vendor/lib64/libsdedrm.so|760165cc8def5a357222575494caa45e91f73360
vendor/lib64/libsdm-color.so|9a5a5f27481ef8c29624dc18819442ec2764726e
vendor/lib64/libsdm-colormgr-algo.so|11b65733d87ff65633a5fe8f4207dde12391625c
vendor/lib64/libsdm-diag.so|55dafc05ba68666f10412a534f7122d7f45bf403
vendor/lib64/libsdm-disp-vndapis.so|9ab6725a5efba29b77d1d6ab33e10e3ff3296960
vendor/lib64/libsdmextension.so|37b50b7865770f4f4ad9540b9fe2b73da554ecae
vendor/lib64/libtinyxml2_1.so|92101861d95cbdf9625d192d0b2295baa5960b68
vendor/etc/qdcm_calib_data_samsung_dsc_cmd_mode_oneplus_dsi_panel.xml|b5639b13704cc4c49c73aeb17bce17d18b2eaad9
vendor/etc/qdcm_calib_data_samsung_s6e3fc2x01_cmd_mode_dsi_panel.xml|44710d15f0b07009499f72352fc5b7c655db1d91
vendor/etc/qdcm_calib_data_samsung_sofef03f_m_fhd_cmd_mode_dsc_dsi_panel.xml|574e6d6061ca836fe967c656b1e224b083868440
vendor/bin/hw/vendor.display.color@1.0-service|ce61a8290f57c5d759280038e6cfd3f7db887269
vendor/bin/ppd|a03c0e99141553d02725597ac6ec5d3d947d8d2c
vendor/etc/init/vendor.display.color@1.0-service.rc|5ad673f879b3685a0e79b5633437e5499cb94f48
vendor/lib64/libdisp-aba.so|b7c8567c3079372479c85834ba1aab4e2eee5522
vendor/lib64/vendor.display.color@1.0.so|b52e5dc3e2905595a91c7d3536a1803d6da9ec08
vendor/lib64/vendor.display.color@1.1.so|c456489b81c4e8a77e28ab2377df55c6d0b2034e
vendor/lib64/vendor.display.color@1.2.so|4a70eacc1587712bc33e8481d0cdb04be0f1da8d
vendor/lib64/vendor.display.color@1.3.so|52b3eb1dc930ba242a816b7b0d1964a27911046e
vendor/lib64/vendor.display.color@1.4.so|83114673045ecf5c55c65e5ed822f244637ed7b3
vendor/lib64/vendor.display.color@1.5.so|3c818c27dacc694f4a219c936d0db6b99093faf1
vendor/lib64/vendor.display.postproc@1.0.so|3b9d7512bf3897df788a49348b3f04ace63640d9

# FASTCV
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so
-vendor/lib/libfastcvopt.so
vendor/lib64/libfastcvdsp_stub.so
-vendor/lib64/libfastcvopt.so

# GPS
vendor/bin/garden_app
vendor/bin/loc_launcher
vendor/bin/lowi-server
vendor/bin/mlid
vendor/bin/slim_daemon
vendor/bin/xtra-daemon
vendor/bin/xtwifi-client
vendor/bin/xtwifi-inet-agent
-vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml
vendor/etc/apdr.conf
vendor/etc/cacert_location.pem
vendor/etc/izat.conf
vendor/etc/lowi.conf
vendor/etc/sap.conf
vendor/etc/sec_config
vendor/etc/xtra_root_cert.pem
vendor/etc/xtwifi.conf
vendor/lib64/hw/vendor.qti.gnss@4.0-impl.so
vendor/lib64/libasn1cper.so
vendor/lib64/libasn1crt.so
vendor/lib64/libasn1crtx.so
vendor/lib64/libcdfw.so
vendor/lib64/libcdfw_remote_api.so
vendor/lib64/libdataitems.so
vendor/lib64/libgarden.so
vendor/lib64/libgarden_haltests_e2e.so
vendor/lib64/libgdtap.so
vendor/lib64/libgnsspps.so
vendor/lib64/libizat_client_api.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloc_api_v02.so
vendor/lib64/libloc_socket.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblowi_client.so
vendor/lib64/liblowi_wifihal.so
vendor/lib64/libqcc_file_agent.so
vendor/lib64/libslimclient.so
vendor/lib64/libsynergy_loc_api.so
vendor/lib64/libxtadapter.so
vendor/lib64/libxtwifi_server_protocol.so
vendor/lib64/libxtwifi_server_protocol_uri_v3.so
vendor/lib64/vendor.qti.gnss@1.0.so
vendor/lib64/vendor.qti.gnss@1.1.so
vendor/lib64/vendor.qti.gnss@1.2.so
vendor/lib64/vendor.qti.gnss@2.0.so
vendor/lib64/vendor.qti.gnss@2.1.so
vendor/lib64/vendor.qti.gnss@3.0.so
vendor/lib64/vendor.qti.gnss@4.0.so
vendor/lib64/vendor.qti.gnss@4.0-service.so
vendor/lib64/vendor.qti.hardware.qccsyshal@1.0.so

# HDCP - from OOS
vendor/bin/hw/vendor.oneplus.hardware.hdcpkey@1.0-service|8130d59eab28f3e4330185642cba8865145c1d89
vendor/etc/init/vendor.oneplus.hardware.hdcpkey@1.0-service.rc|b10228eddb122b18bafe6d573920db2d2dd9a267
vendor/lib64/vendor.oneplus.hardware.hdcpkey@1.0.so|781cbb4cef0d01d0f9325cbe35cc05d29cfc5d73

# Hotword - from OOS
-product/priv-app/HotwordEnrollmentOKGoogleWCD9340/HotwordEnrollmentOKGoogleWCD9340.apk|21b05c1ad09a634138e0f85ff28872fdbcdb71e2
-product/priv-app/HotwordEnrollmentXGoogleWCD9340/HotwordEnrollmentXGoogleWCD9340.apk|6506f570ead66d216c68539af8fb77e7f71895b3
system_ext/etc/permissions/com.android.hotwordenrollment.common.util.xml|563a58554d9c0dd0608552b644fbf74519a447bb
system_ext/framework/com.android.hotwordenrollment.common.util.jar|bef92589e75a6da6043f85f4b9b0e85866429624

# IMS
vendor/bin/ims_rtp_daemon
vendor/bin/imsdatadaemon
vendor/bin/imsqmidaemon
vendor/bin/imsrcsd
vendor/etc/init/dataadpl.rc
vendor/etc/init/dataqti.rc
vendor/etc/init/ims_rtp_daemon.rc
vendor/etc/init/imsdatadaemon.rc
vendor/etc/init/imsqmidaemon.rc
vendor/etc/init/imsrcsd.rc
vendor/etc/seccomp_policy/imsrtp.policy
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.3.so
vendor/lib64/lib-imscmservice.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcs-v2.so
vendor/lib64/lib-imsrcsbaseimpl.so
vendor/lib64/lib-imsvtcore.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rcsconfig.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/lib-siputility.so
vendor/lib64/lib-uceservice.so
vendor/lib64/librcc.so
vendor/lib64/vendor.qti.ims.callcapability@1.0.so
vendor/lib64/vendor.qti.ims.callinfo@1.0.so
vendor/lib64/vendor.qti.ims.factory@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.1.so
vendor/lib64/vendor.qti.imsrtpservice@3.0.so
vendor/lib64/vendor.qti.imsrtpservice@3.0-service-Impl.so

# Keymaster
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
vendor/bin/hw/android.hardware.keymaster@4.0-strongbox-service-qti
vendor/bin/hw/android.hardware.keymaster@4.1-service-qti
vendor/bin/init.qti.keymaster.sh
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/etc/init/android.hardware.keymaster@4.0-strongbox-service-qti.rc
vendor/etc/init/android.hardware.keymaster@4.1-service-qti.rc
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqtikeymaster4.so
vendor/lib64/libspcom.so

# Latency
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so

# MDM
vendor/bin/ks
vendor/bin/mdm_helper
vendor/bin/mdm_helper_proxy
vendor/lib64/libmdmimgload.so

# MMI
vendor/bin/hw/vendor.qti.hardware.factory@1.0-service
vendor/bin/mmid
vendor/etc/init/vendor.qti.hardware.factory@1.0-service.rc
vendor/etc/permissions/android.hardware.light.xml
vendor/etc/permissions/vendor.qti.hardware.factory.xml
vendor/lib64/vendor.qti.hardware.factory@1.0.so
vendor/lib64/vendor.qti.hardware.factory@1.1.so

# MM OSAL
vendor/lib/libmmosal.so
vendor/lib64/libmmosal.so

# NFC - from OOS
system/etc/nfcee_access.xml|fc4db999ce5a1947a3b420e2a42d18afb05d6517
-system_ext/app/NxpNfcNci/NxpNfcNci.apk|e843ce65c93e11ed6fe520894f1bcbea59bd0f78
system_ext/etc/permissions/com.nxp.nfc.xml|902edab3d9da0b0612ba1f88c600d97196701472
system_ext/framework/com.nxp.nfc.jar|f800ac0e4fb563d09ed01ceb33975029d84722e5
system_ext/lib64/libnxpnfc-nci.so|228e4998d397bb86799cb02c03b7dc0bdd5612d8
system_ext/lib64/libnxpnfc_nci_jni.so|159913e4f5ea3b65dfafebc6ecfccfc47482df37
vendor/bin/hw/android.hardware.nfc@1.2-service|633e52ef50a4aac37a66d7b4a02615fe7de309cd
vendor/etc/init/android.hardware.nfc@1.2-service.rc|0fa6159d3e37b4bbaf82f12eacf7e48e7f2a958e
vendor/etc/permissions/com.nxp.mifare.xml|3475f7cb552927e8599b1b881b7339c1cda67994
vendor/etc/libese-nxp.conf|240722d0810e74a567ce6586eae5caec007dbb56
vendor/etc/libnfc-nci.conf|7c87e010a9d0fe57c51864512c1048266667b602
vendor/etc/libnfc-nci_beijingbus.conf|c6e16bd5d4e5d0ed35e9d924950f2b77937c4986
vendor/etc/libnfc-nci_changancard.conf|499eb92d0bda3c9c99c179d69e5c43157bc1d2a5
vendor/etc/libnfc-nci_productline.conf|916ccad6b0287eb3368053a817a9a89c3a85f891
vendor/etc/libnfc-nci_shenzhentong.conf|a914ac8494e51bcb43ca3870624f3b54a1685fac
vendor/etc/libnfc-nci_suzhoutong.conf|1daa13dd1d5c0e25725c0801e91d7da139fe5831
vendor/etc/libnfc-nci_wuhantong.conf|1daa13dd1d5c0e25725c0801e91d7da139fe5831
vendor/etc/libnfc-nci_yangchengtong.conf|c0c6a6ce3ba5e141f5d6e55165d54c2c8044304f
vendor/etc/libnfc-nci_zhengzhoubus.conf|499eb92d0bda3c9c99c179d69e5c43157bc1d2a5
vendor/etc/libnfc-nxp.conf|95d64571457cf4e228f1a9eea566fd8a148e7f13
vendor/etc/libnfc-nxp_beijingbus.conf|95d64571457cf4e228f1a9eea566fd8a148e7f13
vendor/etc/libnfc-nxp_changancard.conf|95d64571457cf4e228f1a9eea566fd8a148e7f13
vendor/etc/libnfc-nxp_noeSE.conf|58441b0fc0aea8f3f08f28d9758d912b3867b0cd
vendor/etc/libnfc-nxp_productline.conf|95d64571457cf4e228f1a9eea566fd8a148e7f13
vendor/etc/libnfc-nxp_productline_noeSE.conf|58441b0fc0aea8f3f08f28d9758d912b3867b0cd
vendor/etc/libnfc-nxp_RF.conf|06070c02d7ef60cdb1a1203603fb32200a39e466
vendor/etc/libnfc-nxp_RF_beijingbus.conf|648ef26508e20e00bb6751903495ee9185f79e4d
vendor/etc/libnfc-nxp_RF_changancard.conf|648ef26508e20e00bb6751903495ee9185f79e4d
vendor/etc/libnfc-nxp_RF_noeSE.conf|a3f19fdfca2fb8eeb6e9a836719d6f4f916b102f
vendor/etc/libnfc-nxp_RF_productline.conf|b9baab245ca723cebb118e90ebd5d0b1cf43f657
vendor/etc/libnfc-nxp_RF_productline_noeSE.conf|193e42ffbd9bda402115d216a8c449c09ace86ef
vendor/etc/libnfc-nxp_RF_shenzhentong.conf|b9baab245ca723cebb118e90ebd5d0b1cf43f657
vendor/etc/libnfc-nxp_RF_suzhoutong.conf|b9baab245ca723cebb118e90ebd5d0b1cf43f657
vendor/etc/libnfc-nxp_RF_wuhantong.conf|b9baab245ca723cebb118e90ebd5d0b1cf43f657
vendor/etc/libnfc-nxp_RF_yangchengtong.conf|49f02de006dc67c5d3844c4f294337dbfc4b9f33
vendor/etc/libnfc-nxp_RF_zhengzhoubus.conf|648ef26508e20e00bb6751903495ee9185f79e4d
vendor/etc/libnfc-nxp_shenzhentong.conf|95d64571457cf4e228f1a9eea566fd8a148e7f13
vendor/etc/libnfc-nxp_suzhoutong.conf|95d64571457cf4e228f1a9eea566fd8a148e7f13
vendor/etc/libnfc-nxp_wuhantong.conf|95d64571457cf4e228f1a9eea566fd8a148e7f13
vendor/etc/libnfc-nxp_yangchengtong.conf|95d64571457cf4e228f1a9eea566fd8a148e7f13
vendor/etc/libnfc-nxp_zhengzhoubus.conf|95d64571457cf4e228f1a9eea566fd8a148e7f13
vendor/lib/libpn553_fw.so|c5a1e3f80785ac68cdc1b13cf65e28c77cfb1210
vendor/lib64/hw/android.hardware.nfc@1.0-impl.so|6770136dbd233d521b4bd63a112abc5ce617bb52
vendor/lib64/ese_client.so|1115b4f2a5bd1e534f5224d7b37ae18bcb11d3ae
vendor/lib64/ese_spi_nxp.so|bf1683229dfe3dddf266fd0bf4f660e910a16510
vendor/lib64/hal_libnfc.so|92c6be37eef7c502dc8562b31efad1f863c98719
vendor/lib64/libchrome.so|d3fde9bcdde82663e7f949e8dac5ef7bf52715e8
vendor/lib64/nfc_nci_nxp.so|98bb760637b4d11eec69361502696e7af839bba2
vendor/lib64/vendor.nxp.eventprocessor@1.0.so|a8538621f189b0c23a56e474d244090a101d6ff2

# NPU
vendor/bin/npu_launcher
vendor/lib64/libhta_hexagon_runtime.so
vendor/lib64/libnpu.so
vendor/lib64/unnhal-acc-hta.so

# Neural Networks
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-qti
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-qti.rc
-vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml
-vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml
vendor/lib/rfsa/adsp/libhexagon_nn_skel.so
vendor/lib64/libhexagon_nn_stub.so
vendor/lib64/unnhal-acc-adreno.so
vendor/lib64/unnhal-acc-common.so
vendor/lib64/unnhal-acc-hvx.so

# PD
vendor/bin/pd-mapper
vendor/lib64/libpdmapper.so
vendor/lib64/libpdnotifier.so

# Peripheral Manager
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib64/libperipheral_client.so

# Power - from OOS
vendor/etc/powerhint.xml|604718bb130c9f8a0b8b3933a734a2896e18e0e7

# Public Libraries
vendor/etc/public.libraries.txt

# QCC VND HAL
vendor/bin/hw/vendor.qti.hardware.qccvndhal@1.0-service
vendor/etc/init/vendor.qti.hardware.qccvndhal@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.qccvndhal@1.0-impl.so
vendor/lib64/vendor.qti.hardware.qccvndhal@1.0-halimpl.so
vendor/lib64/vendor.qti.hardware.qccvndhal@1.0.so

# QDMA
-vendor/app/QCC-TR-UI/QCC-TR-UI.apk
vendor/bin/qcc-trd
vendor/etc/init/init.qdmastats.rc
vendor/lib64/libqdma_file_agent.so

# QMI
vendor/bin/irsc_util
vendor/bin/qrtr-cfg
vendor/bin/qrtr-lookup
vendor/bin/qrtr-ns
vendor/etc/seccomp_policy/qti-systemd.policy
vendor/lib/libidl.so
vendor/lib/libmdmdetect.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqmi.so
vendor/lib/libqmiservices.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_csvt_srvc.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmi_legacy.so
vendor/lib/libqrtr.so
vendor/lib/libqsocket.so
vendor/lib/libsmemlog.so
vendor/lib/libsystem_health_mon.so
vendor/lib64/libidl.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqmi.so
vendor/lib64/libqmiservices.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_csvt_srvc.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmi_legacy.so
vendor/lib64/libqrtr.so
vendor/lib64/libqsocket.so
vendor/lib64/libsmemlog.so
vendor/lib64/libsystem_health_mon.so

# QCRIL
vendor/bin/hw/qcrild
vendor/bin/qtigetprop
vendor/bin/qtisetprop
vendor/etc/init/init-qcril-data.rc
vendor/etc/init/qcrild.rc
vendor/lib64/deviceInfoServiceModule.so
vendor/lib64/liblqe.so
vendor/lib64/libqcrilFramework.so
vendor/lib64/libqcrildatactl.so
vendor/lib64/libril-qc-hal-qmi.so
vendor/lib64/libril-qc-logger.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so
vendor/lib64/qcrild_librilutils.so
vendor/lib64/qtibus.so
vendor/lib64/qtimutex.so
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.7.so
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.1.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.5.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.6.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so
vendor/radio/qcril_database/upgrade/0_initial.sql
vendor/radio/qcril_database/upgrade/1_version_intro.sql
vendor/radio/qcril_database/upgrade/2_version_add_wps_config.sql
vendor/radio/qcril_database/upgrade/3_version_update_wps_config.sql
vendor/radio/qcril_database/upgrade/4_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/5_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/6_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/7_version_update_ecc_table.sql
vendor/radio/qcril_database/qcril.db

# QTEE
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib64/libGPQTEEC_vendor.so
vendor/lib64/libGPTEE_vendor.so
vendor/lib64/libQTEEConnector_vendor.so
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0.so


# QSEECOM
vendor/bin/hw/vendor.qti.hardware.qseecom@1.0-service
vendor/bin/qseecomd
vendor/etc/init/qseecomd.rc
vendor/etc/init/vendor.qti.hardware.qseecom@1.0-service.rc
vendor/etc/gpfspath_oem_config.xml
vendor/lib64/hw/vendor.qti.hardware.qseecom@1.0-impl.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/librpmb.so
vendor/lib64/libssd.so
vendor/lib64/vendor.qti.hardware.qseecom@1.0.so

# RemoteFS
vendor/bin/rmt_storage
vendor/etc/init/vendor.qti.rmt_storage.rc

# SCVE
vendor/lib64/libscveCommon.so
vendor/lib64/libscveCommon_stub.so
vendor/lib64/libscveObjectSegmentation.so
vendor/lib64/libscveObjectSegmentation_stub.so
vendor/lib64/libscveObjectTracker.so
vendor/lib64/libscveObjectTracker_stub.so
vendor/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so
vendor/lib64/vendor.qti.hardware.scve.panorama@1.0.so

# SMC Invoke
vendor/etc/ssg/ta_config.json
vendor/etc/ssg/tz_whitelist.json
vendor/lib64/libminkdescriptor.so
vendor/lib64/libnative-api.so
vendor/lib64/libqcbor.so

# Sensors - from OOS
vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service|afcdd4bed3e2edb5eee12621144791461b2d585f
vendor/bin/sensors.qti|b468fff9bc2a14c1be2e3c37a2fdc369832eb6b6
vendor/bin/sscrpcd|5ae687694a725c93a92581deec0ac83e70ede8ae
vendor/etc/init/init.vendor.sensors.rc|76af799ee1c3b4a7fd0a29f1cb133e520e9721f2
vendor/etc/init/vendor.qti.hardware.sensorscalibrate@1.0-service.rc|449c88778d880c0d47cc4d651fc60c4c424c1a3f
vendor/etc/init/vendor.sensors.qti.rc|f34fc966af816b50f10ae7520b33863961a14478
vendor/etc/init/vendor.sensors.sscrpcd.rc|df52901f1ad0fbc97d6070e28896a6be40154814
vendor/etc/permissions/vendor-qti-hardware-sensorscalibrate.xml|f4884c1776c9f77c24bfce853fe22627ea4b7f79
vendor/etc/sensors/hals.conf|bf3677cbfa5ce5735662e8c259cb027969f65c87
vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so|2cf5f6ffa2742b45c5fbeb2500aa0dd80cccb3c5
vendor/lib64/libsensorcal.so|5fa8b19fb98579d1844617ae92ce93d0245f539c
vendor/lib64/libsensorslog.so|f2adbcb724caf48f595c95c1b70a69d0b3f43965
vendor/lib64/libsns_device_mode_stub.so|9f3d7e02288d1988d413e689a32015d67bf28106
vendor/lib64/libsns_fastRPC_util.so|50534b0af51365bea80ca7491d648f747fc965d6
vendor/lib64/libsns_low_lat_stream_stub.so|1feb4dba8442e4b023c3f81d82e4b2c2c43c110d
vendor/lib64/libsnsapi.so|01aa882c6e054c2b9c2e495c7a4270e4aefa598d
vendor/lib64/libsnsdiaglog.so|45869628ea66b228fd2241c0a6f7a30b029b0e80
vendor/lib64/libssc.so|2e077fabdbe466460e1d6d70e6b039321c4c12aa
vendor/lib64/sensors.ssc.so|125f705584fcace09b0b1e75d42f496b5826256c
vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so|028f65c23e91b0b4674ec89c203955db312c6626

# SecureMSM (GPQESE)
vendor/bin/hw/vendor.qti.esepowermanager@1.1-service
vendor/bin/hw/vendor.qti.secure_element@1.2-service
vendor/etc/init/vendor.qti.esepowermanager@1.1-service.rc
vendor/etc/init/vendor.qti.secure_element@1.2-service.rc
vendor/lib64/hw/vendor.qti.esepowermanager@1.1-impl.so
vendor/lib64/android.hardware.secure_element@1.0-impl.so
vendor/lib64/vendor.qti.esepowermanager@1.0.so
vendor/lib64/vendor.qti.esepowermanager@1.1.so

# SecureMSM (SECDISP)
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/lib64/libSecureUILib.so
vendor/lib64/libStDrvInt.so
vendor/lib64/libsecureui_svcsock.so
vendor/lib64/libsecureui.so
vendor/lib64/libsi.so
vendor/lib64/vendor.qti.hardware.qdutils_disp@1.0.so
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so

# SecureMSM
vendor/bin/hdcp1prov
vendor/bin/hdcp2p2prov
vendor/lib64/libbase64.so
vendor/lib64/libcpion.so
vendor/lib64/libhdcpsrm.so
vendor/lib64/libhdcp1prov.so
vendor/lib64/libhdcp2p2prov.so
vendor/lib64/liboemcrypto.so
vendor/lib64/libops.so
vendor/lib64/libpvr.so
vendor/lib64/librmp.so
vendor/lib64/libqisl.so
vendor/lib64/libspl.so
vendor/lib64/libtrustedapploader.so
vendor/lib64/libtzdrmgenprov.so

# Soter
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service
vendor/bin/vendor.qti.hardware.soter@1.0-provision
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.soter@1.0-impl.so
vendor/lib64/vendor.qti.hardware.soter@1.0.so

# TFTP
vendor/bin/tftp_server
vendor/etc/init/vendor.qti.tftp.rc

# TLOC
vendor/bin/tloc_daemon
vendor/etc/init/tloc_daemon.rc

# Thermal
vendor/bin/thermal-engine
vendor/etc/init/init_thermal-engine.rc
vendor/etc/thermal-engine.conf
-vendor/lib/libthermalclient.so
-vendor/lib64/libthermalclient.so

# Time Services
-vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
vendor/etc/init/init.time_daemon.rc
vendor/lib64/libtime_genoff.so

# VPP
vendor/bin/vppservice
vendor/etc/configstore/vpp.configstore.xml
vendor/etc/init/vppservice.rc
vendor/lib64/libOmxVpp.so
vendor/lib64/libvppclient.so
vendor/lib64/libvpphcp.so
vendor/lib64/libvpphvx.so
vendor/lib64/libvppimmotion.so
vendor/lib64/libvpplibrary.so
vendor/lib64/libvpptestutils.so
vendor/lib64/vendor.qti.hardware.vpp@1.1.so
vendor/lib64/vendor.qti.hardware.vpp@1.2.so
vendor/lib64/vendor.qti.hardware.vpp@1.3.so

# Vibrator - from OOS
vendor/firmware/aw8697_haptic.bin|f3f92aae00b2b95b0259a25440a2883caa759340
vendor/firmware/aw8697_haptic_166.bin|5c2b1c5573cab5e1d37d0b0c372344ca5a1140bf
vendor/firmware/aw8697_haptic_168.bin|5c2b1c5573cab5e1d37d0b0c372344ca5a1140bf
vendor/firmware/aw8697_haptic_170.bin|5c2b1c5573cab5e1d37d0b0c372344ca5a1140bf
vendor/firmware/aw8697_haptic_172.bin|5c2b1c5573cab5e1d37d0b0c372344ca5a1140bf
vendor/firmware/aw8697_haptic_174.bin|5c2b1c5573cab5e1d37d0b0c372344ca5a1140bf
vendor/firmware/aw8697_rtp.bin|b2bf42d9333fffbb7f00da38d1bd1b6d5a85014a
vendor/firmware/aw8697_rtp_lighthouse.bin|3c06255839cd1884e8d9826952e9bfc7842dc671
vendor/firmware/aw8697_rtp_silk.bin|3c06255839cd1884e8d9826952e9bfc7842dc671
vendor/firmware/awinic_haptic_gun_params.bin|e6f05b78518e3829678c628439269415864fb040
vendor/firmware/awinic_haptic_params.bin|4485be18bfe81778c72d12ad856578bdfb94ffd1
vendor/firmware/shuntai24k_rtp.bin|4e15daffbf0a9e22df6c7a2865cafd85699487ed
vendor/firmware/wentai24k_rtp.bin|8e024d4e3cc17d84bd79a5087c04a1a645e13f7d

# Widevine - from OOS
vendor/bin/hw/android.hardware.drm@1.3-service.widevine|37b4dce2288c0c37bc28680c2de400622f49bf72
vendor/etc/init/android.hardware.drm@1.3-service.widevine.rc|c35e1a6f9a6faff19064a81e07c4be82ceaf4bb5
-vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml|ebebcf8f367641480cf7d512fc06e6ab777527be
vendor/lib64/mediadrm/libwvdrmengine.so|f25fe9c6038fb99b0308998e0a8dba3b7c32fa50
vendor/lib64/libwvhidl.so|f32257498c35e1336b48a03463f8c8cea7df7b18
